<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuário</title>
    <script type="text/javascript" src="js/usuario.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body onload="exibirusuario()">

    <div class="container">

        <div class="row">
            <div class="col-12">
                <h3 style="text-align: center;">Central do Usuário</h3>
            </div>
        </div>

        <div class="row">
            <div id="foto" class="col-12">

            </div>
        </div>

        <div class="row">
            <div id="dados" class="col-12">

            </div>
        </div>

        <br>
        <button onclick="window.location='novousuario.html'" type="button" class="btn btn-primary">Novo Usuario</button>
        <br><br>
        <button onclick="window.location='artistas.html'" type="button" class="btn btn-primary">Artistas</button>
        <br><br>
        <button onclick="window.location='musicas.html'" type="button" class="btn btn-primary">Músicas</button>

    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>